@import "bootstrap/bootstrap.less";
@import "variables.less";

html{height:100%; }


body {
	border-top: 1px solid #130061;
	border-bottom: 1px solid #130061;

	
	header {
			height: 65px;				
            background-color : @myhbc;
			color: #333;			
			border-color: #ddd;			
		}
	
	.wrapper {
	    height:100%;
		min-height:800px;
		background-color : @mysbc;	}
	.global
	{
	    height:100%;
	    background-color : @mysbc;
	}
	.form{
		
	}
	
	
	footer {
  	    background: #7e7e7e;
  	    color: #dbdbdb;
	}
	
	.nav-sidebar {  
    width: 100%;
    padding: 25px 10px; 
    border-right: 1px solid #ddd;
	background-color :@profilecolor;
	}
	
	.big-container
	{
		margin-left:50px;
		margin-right:50px;		
	
	}
	.avatar
	{	padding: 30px 20px;
		height: auto;
	}
	
	.infopanel
	{
		height:400px;
		background-color : @profilecolor;
		border: 2px solid black;
	}
	.inputform
	{
		padding-top:10px;
		background-color: @profilecolor;
		height:200px;
		border: 2px solid black;		
		width: 100%;
		top:650px;
	}
	
	.colorbutton
	{
		background: navy; 
		color: white; 
		font-size: 9pt;
	}


    .orangebutton
	{
		background: orangered;
		color: white;
		font-size: 9pt;
	}
	.post
	{
	    border: 1px solid black;
	    background-color: #E6E6FA;
	}

	
	.wall
	{
		overflow: scroll;
		background-color: @profilecolor;
		min-width:400px;
		max-height: 800px;
		border: 2px solid black;		
		top: 440px;
		width: 100%;
	}
	
	.media
	{
		border: 2px solid grey;
	}
	.media-list
	{
		padding:120px 180px;
	}
	.ava_mini
	{
		width:60px;
		height:60px;
	}
	.avatar_panel
	{			
		background-size: 100% 100%;
		background-repeat: no-repeat;		
		background-color: @profilecolor ;
		min-height:300px;
		height: auto;
		border: 2px solid black;
	}
	
	
	.left-sidebar
	{    
		margin-top:10px;
        margin-left:20px;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-color: @profilecolor;
		height:300px;
		border: 2px solid black;
	}
    .menu
    {
        padding: 10px 10px;
        margin: 10px 10px;

   }


	.content{
		min-height:550px;
		border-right: 2px solid black;
		height:100%;
	}
}